#Server properties 
spring.application.name=customer-poc
server.servlet.context-path=/customer-poc
server.port=8080

#Datasource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.username=
#spring.datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Metrics properties
customer.metrics.console.enabled=false
customer.metrics.console.interval=10